# ── Stage 1: Build frontend ──
FROM node:22-alpine AS build

WORKDIR /app

# Install dependencies first (layer caching)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build
COPY index.html tsconfig*.json vite.config.ts ./
COPY src/ src/
COPY public/ public/

# In Docker, nginx proxies /api/* to backend — use same-origin (empty string)
ENV VITE_API_URL=""
RUN npm run build

# ── Stage 2: Serve with Nginx ──
FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/atlas.conf

# Copy built frontend
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx needs writable dirs for temp files when running as non-root
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && chown nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
