# ── Stage 1: Build ──
FROM node:22-alpine AS build

WORKDIR /app

# Install ALL dependencies (including devDependencies for tsc)
COPY server/package.json server/package-lock.json ./
RUN npm ci

# Copy source and compile
COPY server/tsconfig.json ./
COPY server/src/ src/
RUN npx tsc

# ── Stage 2: Production ──
FROM node:22-alpine

WORKDIR /app

# Install production dependencies only
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev

# Copy compiled output from build stage
COPY --from=build /app/dist dist/

# Run as non-root user
RUN addgroup -g 1001 -S appuser && adduser -S -u 1001 -G appuser appuser
USER appuser

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "dist/index.js"]
